.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 5rem 2rem 5rem;
    border-bottom: 2px solid black;
}

.about-title{
    border-bottom: 2px solid black;
    font-size: 3rem;
    font-family: Arial Black;
    padding: 0 0 1rem 0;
    color: #195A94;
}

.about-mid{
    display: flex;
    gap: 5rem;
    padding: 1rem 0;
    border-bottom: 2px solid black;
}

.about-mid p{
    border-right: 2px solid black;
    padding: 0 8rem 0 8rem;
    font-size: 1.8rem;
    width: 70%;
    text-align: center;
}

.about-mid h3{
    font-size: 3rem;
    width: 10%;
    margin-top: 0.5rem;
    filter: drop-shadow(0 0 2px #31D722);
}

.about-bottom{
    display: flex;
    gap: 5rem;
    text-align: center;
    padding: 1rem 5rem 1rem 5rem;
}

.about-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-card img{
    height: 5rem;
    width: 5rem;
}

.about-card figcaption{
    font-size: 25px;
    font-weight: bold;
}

.about-card p{
    font-size: 20px;
}


/* About.jsx ka css */
.team-members{
    margin: 2rem 10rem;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #35636ac6, #5BA06F , #35636A);
    border-radius: 25px;
}

.team-title{
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

.team-members-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

@media (max-width: 768px) {
    .about-container{
        text-align: center;
        padding: 1rem 0rem 0rem 0rem;
    }
    
    .about-title{
        border-bottom: 2px solid black;
        font-size: 2rem;
        font-weight: 900;
    }
    
    .about-mid{
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        padding: 0rem 0;
    }
    
    .about-mid p{
        border-right: 2px solid black;
        padding: 0 2rem 1rem;
        font-size: 1.4rem;
        width: 100%;
    }
    
    .about-mid h3{
        font-size: 3rem;
        width: 100%;
        margin-top: 0.5rem;
        filter: drop-shadow(0 0 2px #31D722);
    }
    
    .about-bottom{
        display: flex;
        gap: 1rem;
        text-align: center;
        padding: 1rem 1rem 1rem 1rem;
    }
    
    .about-card{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .about-card img{
        height: 2.5rem;
        width: 2.5rem;
    }
    
    .about-card figcaption{
        font-size: 25px;
        font-weight: bold;
    }
    
    .about-card p{
        font-size: 16px;
    }



    .team-members{
        margin: 0rem 0.5rem 2rem;
        padding: 1rem 1rem;
        text-align: center;
        border-radius: 15px;
    }
    
    .team-title{
        font-size: 2.5rem;
        font-weight: 900;
        margin-bottom: 2rem;
    }
    
    .team-members-details{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
}